{
  "name": "marico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomEistee/Marico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtomEistee/Marico/issues"
  },
  "homepage": "https://github.com/AtomEistee/Marico#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.50.1"
  }
}
